.help-now{
    position: absolute;
    top: 305%;
    left: 10%;
    /* background-color: lightgreen; */
    /* border: 3px dashed red; */
    height: 80%;
    width: 80%;
    margin-bottom: 5%;
  }
  
  .help-now-left{
    float: right;
    height: 100%;
    width: 45%;
    overflow: hidden;
    border: 2px solid #004400;
    border-radius: 15px;
  }
  
  .help-grid-container{
    display: grid;
    height: 100%;
    width: 100%;
    /* border: 1px dashed red; */
    /* margin: 2.5% 2.5%; */
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 15% 15% 15% 15% 15% 15% 15% 2%;
    overflow: scroll;
    grid-row-gap: 5%;
  }
  
  .help-grid-container::-webkit-scrollbar { width: 0 !important }
  
  
  .help-grid-item{
    /* border: 1px dashed red; */
    display: flex;
  }
  
  .near-me {
    /* grid-column-start: 1;
    grid-column-end: col2-end;  */
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 28px;
    /* border-radius: 15px 15px 0px 0px; */
    background-color: #004400;
    color: whitesmoke;
  }
  
  .my-help-grid-container{
    float: right;
    height: 90%;
    width: 45%;
    /* border: 1px dashed red; */
    margin: 2.5% 2.5%;
  }
  
  .add{
    width: 100%;
    height: 40%;
    align-self: center;
    justify-self: center;
    margin: 0px;
    margin-right: 5px;
  }
  
  .top{
    background-color: firebrick;
    border-radius: 10px 10px 0px 0px;
    height: 25%;
    width: 95%;
    margin: 5% 2.5%;
    margin-bottom: 0;
    text-align: center;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 16px;
    justify-self: start;
  }
  
  .bottom{
    height: 65%;
    width: 95%;
    margin: 5% 2.5%;
    margin-top: 0;
    border: 1px black solid;
    border-top: none;
    border-radius: 0px 0px 10px 10px;
    justify-self: end;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    font-size: 42px;
    text-align: center;
  }
  
  .middle-col{
    margin: 5px;
  }
  
  h6 {
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 18px;
    display: block;
  }
  
  .event-description{
    font-family: 'Tajawal', sans-serif;
    font-size: 15px;
    display: block;
    overflow: hidden;
  }

  .item-wrap {
    width: 100%;
  }

  .help-grid-item .btn {
    font-family: 'Tajawal', sans-serif;
    float: right;
  }